Car_Inspection/Car_Inspection/Windows/EditWindow.xaml

<Window x:Class="Car_Inspection.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Inspection"
        mc:Ignorable="d"
        Title="EditWindow" Height="450" Width="300" MinWidth="300" MinHeight="450" Background="#FFB8FF90" WindowStartupLocation="CenterScreen" Icon="/car_logo.png" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Выберите автомобиль из списка" FontFamily="Times New Roman" FontWeight="Bold" Margin="10,10,10,10" UseLayoutRounding="False" FontSize="14" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" Text="Выберите сотрудника из списка" Width="130" FontFamily="Times New Roman" FontWeight="Bold" Grid.Row="1" FontSize="14" Margin="10,0,10,0" VerticalAlignment="Center" Height="50"/>
        <TextBlock TextWrapping="Wrap" Text="Введите дату прохождения осмотра" VerticalAlignment="Center" Height="50" Width="130" FontFamily="Times New Roman" FontWeight="Bold" Grid.Row="2" FontSize="14" Margin="10,0,10,0"/>
        <TextBlock TextWrapping="Wrap" Text="Введите заключение осмотра" VerticalAlignment="Center" Height="50" FontFamily="Times New Roman" FontWeight="Bold" Grid.Row="3" FontSize="14" Margin="10,0,10,0" Width="120"/>
        <ComboBox x:Name="CarComboBox" IsTextSearchEnabled="False" TextBoxBase.TextChanged="OnComboboxTextChanged1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120" IsEditable="True"/>
        <ComboBox x:Name="OfficerComboBox" IsTextSearchEnabled="False" IsEditable="True" TextBoxBase.TextChanged="OnComboboxTextChanged2" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="130"/>
        <TextBox x:Name="ResultTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="130" Height="67" FontFamily="Times New Roman" MaxLength="250"/>
        <DatePicker x:Name="DateText" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="25" Width="130"/>
        <Button x:Name="AddData" Content="Изменить" VerticalAlignment="Center" Height="50" Width="120" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#FFEAA749" Click="AddData_Click" Grid.Row="4" HorizontalAlignment="Center" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BackToInspection" Content="назад" VerticalAlignment="Top" Height="30" Width="90" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#FF3ABAD8" Click="BackToInspection_Click" Grid.Row="4" HorizontalAlignment="Left" Margin="10,47,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
