Car_Inspection/Car_Inspection/Windows/InspectionData.xaml

<Window x:Class="Car_Inspection.InspectionData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Inspection"
        mc:Ignorable="d"
        Title="InspectionData" Height="450" Width="800" Background="#FFB8FF90" MinWidth="800" MinHeight="450" WindowStartupLocation="CenterScreen" Icon="/car_logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="374*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>

        <Rectangle HorizontalAlignment="Stretch" Fill ="#FF44EF89" VerticalAlignment="Stretch" Grid.Row="0"/>

        <DataGrid x:Name="Inspections" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" FontFamily="Times New Roman" FontWeight="Bold" CanUserReorderColumns="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер тех. осмотра" Binding="{Binding Inspection_id}"/>
                <DataGridTemplateColumn Header="Код автомобиля">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Content="{Binding CarID}" Background="#0000" Click="ShowCar_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Код сотрудника ГАИ">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Content="{Binding OfficerID}" Background="#0000" Click="ShowOfficer_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата осмотра" Binding="{Binding Inspection_date}"/>
                <DataGridTextColumn Header="Результат осмотра" Binding="{Binding Result}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnInspectionEdit" Background="#FF3ABAD8" Content="Редактировать" Click="BtnEditInformation_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnInspectionDelete" Background="#FFD83A3A" Content="Удалить" Click="BtnDeleteInformation_Click">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Rectangle HorizontalAlignment="Stretch" Fill ="#FF44EF89" VerticalAlignment="Stretch" Grid.Row="3"/>

        <Button x:Name="BackToMain" Content="назад" VerticalAlignment="Center" Height="30" Width="90" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#FF3ABAD8" Click="BackToMain_Click" Grid.Row="2" Margin="0,0,20,0" HorizontalAlignment="Right">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock TextWrapping="Wrap" Text="СПИСОК ДАННЫХ ТЕХ. ОСМОТРОВ" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Margin="50,0,50,0" Height="30"/>
        <Button x:Name="BackToMain_Copy" Content="Добавить запись" VerticalAlignment="Center" Height="30" Width="160" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#FF3ABAD8" Click="AddInspectionData_Click" Grid.Row="2" Margin="20,0,0,0" HorizontalAlignment="Left">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="BackToMain_Copy1" Content="Импортировать данные в pdf" VerticalAlignment="Center" Height="30" Width="260" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#FF3ABAD8" Click="PrintInspectionData_Click" Grid.Row="2" HorizontalAlignment="Center">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
