Car_Inspection/Car_Inspection/CarData.xaml

<Window x:Class="Car_Inspection.CarData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Inspection"
        mc:Ignorable="d"
        Title="CarData" Height="450" Width="800" Background="#FFB8FF90" MinWidth="800" MinHeight="450" Icon="/car_logo.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="374*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Stretch" Fill ="#FF44EF89" VerticalAlignment="Stretch" Grid.Row="0"/>

        <DataGrid x:Name="CarDataGrid" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" FontFamily="Times New Roman" FontWeight="Bold" CanUserReorderColumns="False" CanUserResizeColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код автомобиля" Binding="{Binding Car_id}"/>
                <DataGridTextColumn Header="Гос. номер" Binding="{Binding State_number}"/>
                <DataGridTextColumn Header="Номер двигателя" Binding="{Binding Engine_number}"/>
                <DataGridTextColumn Header="Цвет" Binding="{Binding Color}"/>
                <DataGridTextColumn Header="Марка" Binding="{Binding Brand}"/>
                <DataGridTextColumn Header="Номер тех. паспорта" Binding="{Binding Number_of_passport}"/>
                <DataGridTemplateColumn Header="Код владельца">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Content="{Binding OwnerID}" Background="#0000" Click="ShowOwnerData_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Rectangle HorizontalAlignment="Stretch" Fill ="#FF44EF89" VerticalAlignment="Stretch" Grid.Row="3"/>
        <Button x:Name="BackToMain" Content="назад" VerticalAlignment="Center" Height="30" Width="90" FontFamily="Times New Roman" FontSize="18" FontWeight="Bold" Background="#FF3ABAD8" Click="BackToMain_Click" Grid.Row="2" Margin="0,0,20,0" HorizontalAlignment="Right">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock TextWrapping="Wrap" Text="СПИСОК ДАННЫХ АВТОМОБИЛЕЙ" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Margin="50,0,50,0" Height="30"/>
    </Grid>
</Window>
