Car_Inspection/Car_Inspection/MainWindow.xaml

<Window x:Class="Car_Inspection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car_Inspection"
        mc:Ignorable="d"
  Title="MainWindow" Height="450" Width="800" Background="#FFB8FF90" MinWidth="800" MinHeight="450" Icon="/car_logo.png" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Button x:Name="ToInspectionForm" Content="ДАННЫЕ О ТЕХНИЧЕСКИХ ОСМОТРАХ" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="424" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Background="#FF3ABAD8" Click="ToInspectionForm_Click" Grid.Row="1">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="ДАННЫЕ ОБ АВТОМОБИЛЯХ" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Width="424" FontSize="20" FontWeight="Bold" FontFamily="Times New Roman" Background="#FF3ABAD8" Click="ToCarData_Click" Grid.Row="2" Margin="0,43,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        <Rectangle HorizontalAlignment="Stretch" Fill ="#FF44EF89" VerticalAlignment="Stretch" Grid.Row="0"/>
        <TextBlock TextWrapping="Wrap" Text="ДОБРО ПОЖАЛОВАТЬ В СИСТЕМУ ПО КОНТРОЛЮ ТЕХНИЧЕСКИХ ОСМОТРОВ АВТОМОБИЛЕЙ!" FontFamily="Times New Roman" FontSize="24" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" Margin="50,0,50,0" Height="56"/>
        <Rectangle HorizontalAlignment="Stretch" Fill ="#FF44EF89" VerticalAlignment="Stretch" Grid.Row="3"/>
        <TextBlock TextWrapping="Wrap" Text="Made by Fakhrutdinov Marat" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Margin="50,0,50,0" Height="24" Grid.Row="3"/>

    </Grid>
</Window>
